# MvcUnitTesting-dotnet8-2025

MSTest.Test/: UnitTest1.cs
MSTest.Test/Controllers/: HomeControllerTest.cs
MvcUnitTesting-dotnet8/: MvcUnitTesting-dotnet8.csproj  Program.cs  appsettings.json
MvcUnitTesting-dotnet8/Controllers/: BookController.cs  DepartmentController.cs  HomeController.cs
MvcUnitTesting-dotnet8/Migrations/: 20260221033055_InitialSeed.Designer.cs  20260221033055_InitialSeed.cs  20260221043657_InitialCreate.Designer.cs  20260221043657_InitialCreate.cs  BookDbContextModelSnapshot.cs
MvcUnitTesting-dotnet8/Models/: BookDbContext.cs  Department.cs  Employee.cs  WorkinngDepartmentRepository.cs
MvcUnitTesting-dotnet8/Views/Books/: Index.cshtml
MvcUnitTesting-dotnet8/Views/Department/: Index.cshtml
MvcUnitTesting-dotnet8/Views/Shared/: _Layout.cshtml
